0, 35, CPU execution
35, 1, switch to kernel mode
36, 3, context saved
39, 1, find vector 2 in memory position 0x0004
40, 1, load address 0x0707 into the PC
41, 47, SYSCALL: run the ISR
88, 57, transfer data
145, 15, check for errors
160, 1, IRET
161, 35, CPU execution
196, 1, check priority of interrupt
197, 1, check if masked
198, 1, switch to kernel mode
199, 3, context saved
202, 1, find vector 5 in memory position 0x000A
203, 1, load address 0x0642 into the PC
204, 248, END_IO
452, 1, IRET
453, 35, CPU execution
